<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>hello-world-venusario</title>
	
	<style type="text/css">
		
		html, /* I am some*/body{
			background-color: #000000;
			height: 100%;
			width: 100%;
			/*wandering in the*/margin/*s*/: 0px;
			
		}
		
		/*Call me an artist, I 
		looking for*/#The_peak_form_of_art_screaming{ /*and*/
			font-family:  "Palatino Linotype";
			font-size: 250px;
		/*drunk on wine,*/	animation: chaos 3s 2/*; I despise the*/ linear;
			/*forms
			I am
			glimpsing the*/ color: #830F11; /* of Ariadne's thread,
			and suddenly I feel as if I
			am in the*/ position: relative; /*of a king.*/
				left: 10%;
		}
		
		
		/*There is so much */@keyframes chaos{
			from {/*how others*/
				transform: rotate(0deg);
			}
			/*one to another, shedding themselves*/
			to {/*fit. I do not*/
				transform: /*and I watch the world */rotate(359deg); /*anyway.*/
			}
		}
		
		#of_silk_sails_and_blue_skies, #and_knew_that_I_was{
			background-color: white;
			padding: 15px;
			margin: 20px;
			font-size: 30px;
			font-family: "Lucida Bright", "DejaVu Serif", Georgia, "serif";
		}
		
	
	
	</style>
</head>

<body>
	
	<!--You see, I was born and there I was,-->
	<!--looking for --><div id="The_peak_form_of_art_screaming">HELLO, WORLD!</div>
	
	
	<div id="I opened my eyes to the" align="center">
			<button id="of_silk_sails_and_blue_skies" onClick="document.location = 'index.html'">a tragedy</button>
			<button id="and_knew_that_I_was" onClick="myself()">Out of this labyrinth!</button>
	</div>
	
	<script type="text/javascript">
	function myself(){
		var myrandom=Math.round(Math.random()*1)
		var link1="index.html"
		var link2="hello-world-mary.html"
			
	if (myrandom==0) /*only
	I could find it!*/
        window.location=link1   
    else
        window.location=link2

}
		
	/*I believe I will be lost to time
	if I am lucky, yet
	I believe there is an I to be lost—

	it is elusive, illusive—I want
	to grasp it.

	I will grasp it.*/
		
	</script>
	
	

	
	<!--I am somebody wandering
in the margins.

Call me an artist, I am
looking for the peak form of art. Screaming and
drunk on wine, animation, chaos; I despise the linear
forms
I am
glimpsing the color of Ariadne’s thread,
and suddenly I feel as if I
am in the position of a king.

There is so much chaos
from how others transform,
one to another, shedding themselves
to fit. I do not
transform, and I watch the world
rotate anyway.

You see, I was born and there I was,
looking for the peak form of art, screaming
HELLO WORLD
I opened my eyes to the center 
of silk sails and blue skies, (a tragedy)
and I knew that I was myself.Out of this labyrinth!

If only
I could find it!

I believe I will be lost to time
if I am lucky, yet
I believe there is an I to be lost—

it is elusive, illusive—I want
to grasp it.

I will grasp it. -->
	
	<a href="hello-world-venusario.html" download>
		<img src="download icon.png" alt="Access library.">
	</a>

</body>
</html>
