<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>coder sonder</title>
	<style type="text/css">
		/* This is poetry in the */ html, /*and the */body{
			/* fall from a great */height: 100%;
			/*into the */width: 100%;/*of an ocean of code, this private*/
			margin: 0px; /*you have found. Welcome to the new library.*/
		}
		
		#deeper { /*into the digital*/
			/*the digital has awesome */height: 100%; /*and*/
			width: 100%;
			margin: 0px;
			position: relative; 
				/*the digital is on */top: 0px; /*but it might get*/
				left: 0px; /*to history. Obsolescence. We have never dug up bits of code
							from lost civilizations.*/
			
			/*How to make sense of the digital fading into the*/background-color: #5EB7E9;
			/*Well, let's */animation-name: begin;
			animation-duration: 10s; /*It will take us much longer, dear archivist, to*/
			animation-direction: alternate-reverse; /*through these stories--and these are but a few.
													The coder's sonder is*/
			animation-iteration-count: infinite;
		}
		
		
		#into_the{
			position: relative;
				top: 30%;
				left: 0.5%;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-size: 80px;
			padding: 10px;
			color: white;
		}
	
		@keyframes begin {
			from{background-color: #5EB7E9;}
			to{background-color: #8C5DE4;}
		}
		
		#navigating{
			position: relative;
				top: 50%;
				left: 35%;
		}
		
		#or_perhaps, #fragments_of_selves{
			background-color: white;
			font-size: 25px;
			font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
			padding: 10px;
			margin: 20px;
		}
		
		
		
	</style>
</head>

<body>
	<div id="deeper">
		<div id="into_the" align="center"><b><i>coder sonder: private poetry of the digital age</i></b></div>
		<div id="navigating">
			<button id="or_perhaps" onClick="document.location = 'hello-world-mary.html'">prying up</button>
			<button id="fragments_of_selves" onClick="random_and_chanced()">lost to fate</button>
		</div>
	</div>
	
	<script type="text/javascript">
		function random_and_chanced(){
			var myrandom=Math.round(Math.random()*1)
			var link1="hello-world-mary.html"
			var link2="hello-world-venusario.html"
			
		if (myrandom==0)
        	window.location=link1
    	else
        	window.location=link2
}
		</script>
	
	
	
	
	<! --This is poetry in the html and the body
	fall from a great height into the
	width of an ocean of code, this private
	margin you have found. Welcome to the new library.
	
	Deeper into the digital
	the digital has awesome height and
	width
	margin
	position--relative
		the digital is on top but it might get
		left to history. Obsolescence. We have never dug up bits of code
	from lost civilizations.
	
	How to make sense of the digital fading into the background?
	Well, let's begin;
	duration 10s; it will take us much longer, dear archivist, to
	alternate-reverse through these stories--and these are but a few.
	The coder's sonder is
	infinite.
	
	deeper into the center 
	coder sonder: private poetry of the digital age
	navigating
	or perhaps prying up
	fragments of selves, random and chanced, lost to fate. -->
	
	<a href="index.html" download>
		<img src="download icon.png" alt="Access library.">
	</a>
	
	
</body>
</html>
